{
  "name": "api-documentation",
  "version": "1.0.0",
  "description": "Paytrail Payment API documentation",
  "engineStrict": true,
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "docsify": "4.13.1",
    "docsify-cli": "4.4.4",
    "prettier": "3.3.3"
  },
  "scripts": {
    "serve": "docsify serve -p 8080 docs",
    "prettier": "prettier --write './docs/*.{css,html,md,yaml}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paytrail/api-documentation.git"
  },
  "author": "Paytrail Oyj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paytrail/api-documentation/issues"
  },
  "homepage": "https://github.com/paytrail/api-documentation#readme"
}
